opcode_control.hpp
	NOP     : 0
	VBNE_IA : 42
opcode_data_move.hpp
	MOVE_LR : 43
	VMVE_AI : 63
opcode_arithmetic.hpp
	NEG_RR : 64
	VNRM_A : 175
opcode_logic.hpp
	AND_RR : 176
	LSR_II : 203
MAX      : 204
Declared : 204
Instruction 1
	vasm: bras -2
	size: 2
	code: 0x01 0xFE 

Instruction 2
	vasm: bra -2
	size: 3
	code: 0x02 0xFF 0xFE 

Instruction 3
	vasm: tjmps
	size: 1
	code: 0x03 

Instruction 4
	vasm: tjmp
	size: 1
	code: 0x04 

Instruction 5
	vasm: bcall -1
	size: 3
	code: 0x05 0xFF 0xFF 

Instruction 6
	vasm: call 0xFFFF
	size: 3
	code: 0x06 0xFF 0xFF 

Instruction 7
	vasm: call r7
	size: 2
	code: 0x07 0x70 

Instruction 8
	vasm: call 1(r7),
	size: 3
	code: 0x08 0x70 0x01 

Instruction 9
	vasm: callh 0xFFFF
	size: 3
	code: 0x09 0xFF 0xFF 

Instruction 10
	vasm: ret
	size: 1
	code: 0x0A 

Instruction 11
	vasm: dbnz r7, -2
	size: 4
	code: 0x0B 0x07 0xFF 0xFE 

Instruction 12
	vasm: ldbnn 1(r7), r8, -2
	size: 5
	code: 0x0C 0x78 0x01 0xFF 0xFE 

Instruction 13
	vasm: bez r7, -2
	size: 4
	code: 0x0D 0x07 0xFF 0xFE 

Instruction 14
	vasm: bez 1(r7), -2
	size: 5
	code: 0x0E 0x07 0x01 0xFF 0xFE 

Instruction 15
	vasm: bnz r7, -2
	size: 4
	code: 0x0F 0x07 0xFF 0xFE 

Instruction 16
	vasm: bnz 1(r7), -2
	size: 5
	code: 0x10 0x07 0x01 0xFF 0xFE 

Instruction 17
	vasm: beq r7, r8, -2
	size: 4
	code: 0x11 0x78 0xFF 0xFE 

Instruction 18
	vasm: beq r7, 2(r8), -2
	size: 5
	code: 0x12 0x78 0x02 0xFF 0xFE 

Instruction 19
	vasm: beq 1(r7), 2(r8), -2
	size: 6
	code: 0x13 0x78 0x01 0x02 0xFF 0xFE 

Instruction 20
	vasm: bge r7, r8, -2
	size: 4
	code: 0x14 0x78 0xFF 0xFE 

Instruction 21
	vasm: bge r7, 2(r8), -2
	size: 5
	code: 0x15 0x78 0x02 0xFF 0xFE 

Instruction 22
	vasm: bge 1(r7), r8, -2
	size: 5
	code: 0x16 0x78 0x01 0xFF 0xFE 

Instruction 23
	vasm: bge 1(r7), 2(r8), -2
	size: 6
	code: 0x17 0x78 0x01 0x02 0xFF 0xFE 

Instruction 24
	vasm: bgt r7, r8, -2
	size: 4
	code: 0x18 0x78 0xFF 0xFE 

Instruction 25
	vasm: bgt r7, 2(r8), -2
	size: 5
	code: 0x19 0x78 0x02 0xFF 0xFE 

Instruction 26
	vasm: bgt 1(r7), r8, -2
	size: 5
	code: 0x1A 0x78 0x01 0xFF 0xFE 

Instruction 27
	vasm: bgt 1(r7), 2(r8), -2
	size: 6
	code: 0x1B 0x78 0x01 0x02 0xFF 0xFE 

Instruction 28
	vasm: fbge r7, r8, -2
	size: 4
	code: 0x1F 0x78 0xFF 0xFE 

Instruction 29
	vasm: fbge r7, 2(r8), -2
	size: 5
	code: 0x20 0x78 0x02 0xFF 0xFE 

Instruction 30
	vasm: fbge 1(r7), 2(r8), -2
	size: 6
	code: 0x22 0x78 0x01 0x02 0xFF 0xFE 

Instruction 31
	vasm: fbge r7, r8, -2
	size: 4
	code: 0x1F 0x78 0xFF 0xFE 

Instruction 32
	vasm: fbge r7, 2(r8), -2
	size: 5
	code: 0x20 0x78 0x02 0xFF 0xFE 

Instruction 33
	vasm: fbge 1(r7), r8, -2
	size: 5
	code: 0x21 0x78 0x01 0xFF 0xFE 

Instruction 34
	vasm: fbge 1(r7), 2(r8), -2
	size: 6
	code: 0x22 0x78 0x01 0x02 0xFF 0xFE 

Instruction 35
	vasm: fbgt r7, r8, -2
	size: 4
	code: 0x23 0x78 0xFF 0xFE 

Instruction 36
	vasm: fbgt r7, 2(r8), -2
	size: 5
	code: 0x24 0x78 0x02 0xFF 0xFE 

Instruction 37
	vasm: fbgt 1(r7), r8, -2
	size: 5
	code: 0x25 0x78 0x01 0xFF 0xFE 

Instruction 38
	vasm: fbgt 1(r7), 2(r8), -2
	size: 6
	code: 0x26 0x78 0x01 0x02 0xFF 0xFE 

Instruction 39
	vasm: vbeq 1(r7), 2(r8), -2
	size: 6
	code: 0x27 0x78 0x01 0x02 0xFF 0xFE 

Instruction 40
	vasm: vbeq 1(r7), vs, -2
	size: 5
	code: 0x28 0x70 0x01 0xFF 0xFE 

Instruction 41
	vasm: vbne 1(r7), 2(r8), -2
	size: 6
	code: 0x29 0x78 0x01 0x02 0xFF 0xFE 

Instruction 42
	vasm: vbne 1(r7), vs, -2
	size: 5
	code: 0x29 0x70 0x01 0xFF 0xFE 

Instruction 43
	vasm: move 3, r8
	size: 2
	code: 0x2B 0x38 

Instruction 44
	vasm: move 3, 2(r8)
	size: 3
	code: 0x2C 0x38 0x02 

Instruction 45
	vasm: move r7, r8
	size: 2
	code: 0x2D 0x78 

Instruction 46
	vasm: move r7, 2(r8)
	size: 3
	code: 0x2E 0x78 0x02 

Instruction 47
	vasm: move 1(r7), r8
	size: 3
	code: 0x2F 0x78 0x01 

Instruction 48
	vasm: move 1(r7), 2(r8)
	size: 4
	code: 0x30 0x78 0x01 0x02 

Instruction 49
	vasm: move m, r8
	size: 2
	code: 0x31 0x08 

Instruction 50
	vasm: move m, 2(r8)
	size: 3
	code: 0x32 0x08 0x02 

Instruction 51
	vasm: pushr r7-r8
	size: 2
	code: 0x33 0x78 

Instruction 52
	vasm: popr r7-r8
	size: 2
	code: 0x34 0x78 

Instruction 53
	vasm: asf r8, 240
	size: 3
	code: 0x35 0x08 0xF0 

Instruction 54
	vasm: fsf r8, 240
	size: 3
	code: 0x36 0x08 0xF0 

Instruction 55
	vasm: vspl 3, 2(r8)
	size: 3
	code: 0x37 0x38 0x02 

Instruction 56
	vasm: vspl r7, 2(r8)
	size: 3
	code: 0x38 0x78 0x02 

Instruction 57
	vasm: vspl 1(r7), 2(r8)
	size: 4
	code: 0x39 0x78 0x01 0x02 

Instruction 58
	vasm: vspl 3, vs
	size: 2
	code: 0x3A 0x30 

Instruction 59
	vasm: vspl r7, vs
	size: 2
	code: 0x3B 0x70 

Instruction 60
	vasm: vspl 1(r7), vs
	size: 3
	code: 0x3C 0x70 0x01 

Instruction 61
	vasm: vmve 1(r7), 2(r8)
	size: 4
	code: 0x3D 0x78 0x01 0x02 

Instruction 62
	vasm: vmve 1(r7), vs
	size: 3
	code: 0x3E 0x70 0x01 

Instruction 63
	vasm: vmve vs, 2(r8)
	size: 3
	code: 0x3F 0x08 0x02 

Instruction 64
	vasm: neg r7, r8
	size: 2
	code: 0x40 0x78 

Instruction 65
	vasm: neg r7, 2(r8)
	size: 3
	code: 0x41 0x78 0x02 

Instruction 66
	vasm: neg 1(r7), r8
	size: 3
	code: 0x42 0x78 0x01 

Instruction 67
	vasm: neg 1(r7), 2(r8)
	size: 4
	code: 0x43 0x78 0x01 0x02 

Instruction 68
	vasm: add 3, r8
	size: 2
	code: 0x44 0x38 

Instruction 69
	vasm: add 3, 2(r8)
	size: 3
	code: 0x45 0x38 0x02 

Instruction 70
	vasm: add r7, r8
	size: 2
	code: 0x46 0x78 

Instruction 71
	vasm: add r7, 2(r8)
	size: 3
	code: 0x47 0x78 0x02 

Instruction 72
	vasm: add 1(r7), r8
	size: 3
	code: 0x48 0x78 0x01 

Instruction 73
	vasm: add 1(r7), r8,2
	size: 4
	code: 0x49 0x78 0x01 0x02 

Instruction 74
	vasm: sub 3, r8
	size: 2
	code: 0x4A 0x38 

Instruction 75
	vasm: sub 3, 2(r8)
	size: 3
	code: 0x4B 0x38 0x02 

Instruction 76
	vasm: sub r7, r8
	size: 2
	code: 0x4C 0x78 

Instruction 77
	vasm: sub r7, 2(r8)
	size: 3
	code: 0x4D 0x78 0x02 

Instruction 78
	vasm: sub 1(r7), r8
	size: 3
	code: 0x4E 0x78 0x01 

Instruction 79
	vasm: sub 1(r7), 2(r8)
	size: 4
	code: 0x4F 0x78 0x01 0x02 

Instruction 80
	vasm: mul 3, r8
	size: 2
	code: 0x50 0x38 

Instruction 81
	vasm: mul 3, 2(r8)
	size: 3
	code: 0x51 0x38 0x02 

Instruction 82
	vasm: mul r7, r8
	size: 2
	code: 0x52 0x78 

Instruction 83
	vasm: mul r7, 2(r8)
	size: 3
	code: 0x53 0x78 0x02 

Instruction 84
	vasm: mul 1(r7), r8
	size: 3
	code: 0x54 0x78 0x01 

Instruction 85
	vasm: mul 1(r7), 2(r8)
	size: 4
	code: 0x55 0x78 0x01 0x02 

Instruction 86
	vasm: div 3, r8
	size: 2
	code: 0x56 0x38 

Instruction 87
	vasm: div 3, 2(r8)
	size: 3
	code: 0x57 0x38 0x02 

Instruction 88
	vasm: div r7, r8
	size: 2
	code: 0x58 0x78 

Instruction 89
	vasm: div r7, 2(r8)
	size: 3
	code: 0x59 0x78 0x02 

Instruction 90
	vasm: div 1(r7), r8
	size: 3
	code: 0x5A 0x78 0x01 

Instruction 91
	vasm: div 1(r7), 2(r8)
	size: 4
	code: 0x5B 0x78 0x01 0x02 

Instruction 92
	vasm: mod 3, r8
	size: 2
	code: 0x5C 0x38 

Instruction 93
	vasm: mod 3, 2(r8)
	size: 3
	code: 0x5D 0x38 0x02 

Instruction 94
	vasm: mod r7, r8
	size: 2
	code: 0x5E 0x78 

Instruction 95
	vasm: mod r7, 2(r8)
	size: 3
	code: 0x5F 0x78 0x02 

Instruction 96
	vasm: mod 1(r7), r8
	size: 3
	code: 0x60 0x78 0x01 

Instruction 97
	vasm: mod 1(r7), 2(r8)
	size: 4
	code: 0x61 0x78 0x01 0x02 

Instruction 98
	vasm: fneg r7, r8
	size: 2
	code: 0x62 0x78 

Instruction 99
	vasm: fneg r7, 2(r8)
	size: 3
	code: 0x63 0x78 0x02 

Instruction 100
	vasm: fneg 1(r7), r8
	size: 3
	code: 0x64 0x78 0x01 

Instruction 101
	vasm: fneg 1(r7), 2(r8)
	size: 4
	code: 0x65 0x78 0x01 0x02 

Instruction 102
	vasm: fadd r7, r8
	size: 2
	code: 0x66 0x78 

Instruction 103
	vasm: fadd r7, 2(r8)
	size: 3
	code: 0x67 0x78 0x02 

Instruction 104
	vasm: fadd 1(r7), r8
	size: 3
	code: 0x68 0x78 0x01 

Instruction 105
	vasm: fadd 1(r7), 2(r8)
	size: 4
	code: 0x69 0x78 0x01 0x02 

Instruction 106
	vasm: fsub r7, r8
	size: 2
	code: 0x6A 0x78 

Instruction 107
	vasm: fsub r7, 2(r8)
	size: 3
	code: 0x6B 0x78 0x02 

Instruction 108
	vasm: fsub 1(r7), r8
	size: 3
	code: 0x6C 0x78 0x01 

Instruction 109
	vasm: fsub 1(r7), 2(r8)
	size: 4
	code: 0x6D 0x78 0x01 0x02 

Instruction 110
	vasm: fmul r7, r8
	size: 2
	code: 0x6E 0x78 

Instruction 111
	vasm: fmul r7, 2(r8)
	size: 3
	code: 0x6F 0x78 0x02 

Instruction 112
	vasm: fmul 1(r7), r8
	size: 3
	code: 0x70 0x78 0x01 

Instruction 113
	vasm: fmul 1(r7), 2(r8)
	size: 4
	code: 0x71 0x78 0x01 0x02 

Instruction 114
	vasm: fdiv r7, r8
	size: 2
	code: 0x72 0x78 

Instruction 115
	vasm: fdiv r7, 2(r8)
	size: 3
	code: 0x73 0x78 0x02 

Instruction 116
	vasm: fdiv 1(r7), r8
	size: 3
	code: 0x74 0x78 0x01 

Instruction 117
	vasm: fdiv 1(r7), 2(r8)
	size: 4
	code: 0x75 0x78 0x01 0x02 

Instruction 118
	vasm: fmod r7, r8
	size: 2
	code: 0x76 0x78 

Instruction 119
	vasm: fmod r7, 2(r8)
	size: 3
	code: 0x77 0x78 0x02 

Instruction 120
	vasm: fmod 1(r7), r8
	size: 3
	code: 0x78 0x78 0x01 

Instruction 121
	vasm: fmod 1(r7), 2(r8)
	size: 4
	code: 0x79 0x78 0x01 0x02 

Instruction 122
	vasm: fsqrt r7, r8
	size: 2
	code: 0x7A 0x78 

Instruction 123
	vasm: fsqrt r7, 2(r8)
	size: 3
	code: 0x7B 0x78 0x02 

Instruction 124
	vasm: fsqrt 1(r7), r8
	size: 3
	code: 0x7C 0x78 0x01 

Instruction 125
	vasm: fsqrt 1(r7), 2(r8)
	size: 4
	code: 0x7D 0x78 0x01 0x02 

Instruction 126
	vasm: fsin r7, r8
	size: 2
	code: 0x7E 0x78 

Instruction 127
	vasm: fsin r7, 2(r8)
	size: 3
	code: 0x7F 0x78 0x02 

Instruction 128
	vasm: fsin 1(r7), r8
	size: 3
	code: 0x80 0x78 0x01 

Instruction 129
	vasm: fsin 1(r7), 2(r8)
	size: 4
	code: 0x81 0x78 0x01 0x02 

Instruction 130
	vasm: fcos r7, r8
	size: 2
	code: 0x82 0x78 

Instruction 131
	vasm: fcos r7, 2(r8)
	size: 3
	code: 0x83 0x78 0x02 

Instruction 132
	vasm: fcos 1(r7), r8
	size: 3
	code: 0x84 0x78 0x01 

Instruction 133
	vasm: fcos 1(r7), 2(r8)
	size: 4
	code: 0x85 0x78 0x01 0x02 

Instruction 134
	vasm: ftan r7, r8
	size: 2
	code: 0x86 0x78 

Instruction 135
	vasm: ftan r7, 2(r8)
	size: 3
	code: 0x87 0x78 0x02 

Instruction 136
	vasm: ftan 1(r7), r8
	size: 3
	code: 0x88 0x78 0x01 

Instruction 137
	vasm: ftan 1(r7), 2(r8)
	size: 4
	code: 0x89 0x78 0x01 0x02 

Instruction 138
	vasm: vneg 2(r8)
	size: 3
	code: 0x8A 0x08 0x02 

Instruction 139
	vasm: vneg 1(r7), 2(r8)
	size: 4
	code: 0x8B 0x78 0x01 0x02 

Instruction 140
	vasm: vneg 1(r7), vs
	size: 3
	code: 0x8C 0x70 0x01 

Instruction 141
	vasm: vneg vs, 2(r8)
	size: 3
	code: 0x8D 0x08 0x02 

Instruction 142
	vasm: vneg vs
	size: 1
	code: 0x8E 

Instruction 143
	vasm: vscl r7, 2(r8)
	size: 3
	code: 0x8F 0x78 0x02 

Instruction 144
	vasm: vscl 1(r7), 2(r8)
	size: 4
	code: 0x90 0x78 0x01 0x02 

Instruction 145
	vasm: vscl m, 2(r8)
	size: 3
	code: 0x91 0x08 0x02 

Instruction 146
	vasm: vscl r7, vs
	size: 2
	code: 0x92 0x70 

Instruction 147
	vasm: vscl 1(r7), vs
	size: 3
	code: 0x93 0x70 0x01 

Instruction 148
	vasm: vscl m, vs
	size: 1
	code: 0x94 

Instruction 149
	vasm: vadd 1(r7), 2(r8)
	size: 4
	code: 0x95 0x78 0x01 0x02 

Instruction 150
	vasm: vadd 1(r7), vs
	size: 3
	code: 0x96 0x70 0x01 

Instruction 151
	vasm: vadd vs, 2(r8)
	size: 3
	code: 0x97 0x08 0x02 

Instruction 152
	vasm: vadd 1(r7), 2(r8), vs
	size: 4
	code: 0x98 0x78 0x01 0x02 

Instruction 153
	vasm: vadd 1(r7), vs, 2(r8)
	size: 4
	code: 0x99 0x78 0x01 0x02 

Instruction 154
	vasm: vsub 1(r7), 2(r8)
	size: 4
	code: 0x9A 0x78 0x01 0x02 

Instruction 155
	vasm: vsub 1(r7), vs
	size: 3
	code: 0x9B 0x70 0x01 

Instruction 156
	vasm: vsub vs, 2(r8)
	size: 3
	code: 0x9C 0x08 0x02 

Instruction 157
	vasm: vsub 1(r7), 2(r8), vs
	size: 4
	code: 0x9D 0x78 0x01 0x02 

Instruction 158
	vasm: vsub 1(r7), vs, 2(r8)
	size: 4
	code: 0x9E 0x78 0x01 0x02 

Instruction 159
	vasm: vsub vs, 1(r7), 2(r8)
	size: 4
	code: 0x9F 0x78 0x01 0x02 

Instruction 160
	vasm: vmul 1(r7), 2(r8), vs
	size: 4
	code: 0xA0 0x78 0x01 0x02 

Instruction 161
	vasm: vmul vs, 1(r7), 2(r8)
	size: 4
	code: 0xA1 0x78 0x01 0x02 

Instruction 162
	vasm: vmul 1(r7), vs, 2(r8)
	size: 4
	code: 0xA2 0x78 0x01 0x02 

Instruction 163
	vasm: vdot 1(r7), 2(r8), m
	size: 4
	code: 0xA3 0x78 0x01 0x02 

Instruction 164
	vasm: vdot vs, 1(r7), r8
	size: 3
	code: 0xA4 0x78 0x01 

Instruction 165
	vasm: vdot vs, 1(r7), 2(r8)
	size: 4
	code: 0xA5 0x78 0x01 0x02 

Instruction 166
	vasm: vmag 1(r7), r8
	size: 3
	code: 0xA6 0x78 0x01 

Instruction 167
	vasm: vmag 1(r7), 2(r8)
	size: 4
	code: 0xA7 0x78 0x01 0x02 

Instruction 168
	vasm: vmag vs, r8
	size: 2
	code: 0xA8 0x08 

Instruction 169
	vasm: vmag vs, 2(r8)
	size: 3
	code: 0xA9 0x08 0x02 

Instruction 170
	vasm: vmag vs, m
	size: 1
	code: 0xAA 

Instruction 171
	vasm: vnrm 1(r7)
	size: 3
	code: 0xAB 0x07 0x01 

Instruction 172
	vasm: vnrm 1(r7), 2(r8)
	size: 4
	code: 0xAC 0x78 0x01 0x02 

Instruction 173
	vasm: vnrm 1(r7), vs
	size: 3
	code: 0xAD 0x70 0x01 

Instruction 174
	vasm: vnrm vs, 2(r8)
	size: 3
	code: 0xAE 0x08 0x02 

Instruction 175
	vasm: vnrm vs
	size: 1
	code: 0xAF 

Instruction 176
	vasm: and r7, r8
	size: 2
	code: 0xB0 0x78 

Instruction 177
	vasm: and r7, 2(r8)
	size: 3
	code: 0xB1 0x78 0x02 

Instruction 178
	vasm: and 1(r7), r8
	size: 3
	code: 0xB2 0x78 0x01 

Instruction 179
	vasm: and 1(r7), 2(r8)
	size: 4
	code: 0xB3 0x78 0x01 0x02 

Instruction 180
	vasm: or r7, r8
	size: 2
	code: 0xB4 0x78 

Instruction 181
	vasm: or r7, 2(r8)
	size: 3
	code: 0xB5 0x78 0x02 

Instruction 182
	vasm: or 1(r7), r8
	size: 3
	code: 0xB6 0x78 0x01 

Instruction 183
	vasm: or 1(r7), 2(r8)
	size: 4
	code: 0xB7 0x78 0x01 0x02 

Instruction 184
	vasm: xor r7, r8
	size: 2
	code: 0xB8 0x78 

Instruction 185
	vasm: xor r7, 2(r8)
	size: 3
	code: 0xB9 0x78 0x02 

Instruction 186
	vasm: xor 1(r7), r8
	size: 3
	code: 0xBA 0x78 0x01 

Instruction 187
	vasm: xor 1(r7), 2(r8)
	size: 4
	code: 0xBB 0x78 0x01 0x02 

Instruction 188
	vasm: not r7, r8
	size: 2
	code: 0xBC 0x78 

Instruction 189
	vasm: not r7, 2(r8)
	size: 3
	code: 0xBD 0x78 0x02 

Instruction 190
	vasm: not 1(r7), r8
	size: 3
	code: 0xBE 0x78 0x01 

Instruction 191
	vasm: not 1(r7), 2(r8)
	size: 4
	code: 0xBF 0x78 0x01 0x02 

Instruction 192
	vasm: lsl 3, r8
	size: 2
	code: 0xC0 0x38 

Instruction 193
	vasm: lsl 3, 2(r8)
	size: 3
	code: 0xC1 0x38 0x02 

Instruction 194
	vasm: lsl r7, r8
	size: 2
	code: 0xC2 0x78 

Instruction 195
	vasm: lsl r7, 2(r8)
	size: 3
	code: 0xC3 0x78 0x02 

Instruction 196
	vasm: lsl 1(r7), r8
	size: 3
	code: 0xC4 0x78 0x01 

Instruction 197
	vasm: lsl 1(r7),2(r8)
	size: 4
	code: 0xC5 0x78 0x01 0x02 

Instruction 198
	vasm: lsr 3, r8
	size: 2
	code: 0xC6 0x38 

Instruction 199
	vasm: lsr 3, 2(r8)
	size: 3
	code: 0xC7 0x38 0x02 

Instruction 200
	vasm: lsr r7, r8
	size: 2
	code: 0xC8 0x78 

Instruction 201
	vasm: lsr r7, 2(r8)
	size: 3
	code: 0xC9 0x78 0x02 

Instruction 202
	vasm: lsr 1(r7), r8
	size: 3
	code: 0xCA 0x78 0x01 

Instruction 203
	vasm: lsr 1(r7), 2(r8)
	size: 4
	code: 0xCB 0x78 0x01 0x02 

